# FreshRadar

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/de/khudhurayaz/freshradar/: AppStarter.java  EnvLoader.java
src/main/java/de/khudhurayaz/freshradar/component/: CustomAuthenticationSuccessHandler.java
src/main/java/de/khudhurayaz/freshradar/config/: SecurityConfig.java  WebConfig.java
src/main/java/de/khudhurayaz/freshradar/controller/api/: CategoryRestController.java  ContactRestController.java  InventoryRestController.java  LocationRestController.java  ProductRestController.java  ProfileRestController.java
src/main/java/de/khudhurayaz/freshradar/controller/view/: AppController.java  ErrorController.java  FooterController.java  LoginController.java  ProfileController.java  RegisterController.java  SubscriptionController.java  UserSettingController.java
src/main/java/de/khudhurayaz/freshradar/controller/view/admin/: AdminController.java
src/main/java/de/khudhurayaz/freshradar/dto/: AdminRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ContactRequest.java  CreateLocationRequest.java  LocationRequest.java  ProductRequest.java  ProfileRequest.java
src/main/java/de/khudhurayaz/freshradar/dto/inventory/: CreateInventoryRequest.java  InventoryRequest.java  UpdateInventoryRequest.java
src/main/java/de/khudhurayaz/freshradar/dto/subscription/: ReactiveRequest.java  SubscriptionRequest.java
src/main/java/de/khudhurayaz/freshradar/exception/: GlobalExceptionHandler.java
src/main/java/de/khudhurayaz/freshradar/interceptor/: CheckInterceptor.java
src/main/java/de/khudhurayaz/freshradar/model/: Category.java  Contact.java  GlobalModelAttributes.java  Inventory.java  Location.java  Product.java  Profile.java  Subscription.java  User.java
src/main/java/de/khudhurayaz/freshradar/model/setting/: PagesSetting.java
src/main/java/de/khudhurayaz/freshradar/repositories/: CategoryRepository.java  ContactRepository.java  InventoryRepository.java  LocationRepository.java  ProductRepository.java  ProfileRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/de/khudhurayaz/freshradar/repositories/setting/: PagesSettingRepository.java
src/main/java/de/khudhurayaz/freshradar/services/: AdminService.java  AutoLoginService.java  CategoryService.java  ContactService.java  CustomUserDetailsService.java  InventoryService.java  LocationService.java  ProductService.java  ProfileServices.java  SubscriptionService.java  UserService.java
src/main/java/de/khudhurayaz/freshradar/services/setting/: PagesSettingService.java
src/main/java/de/khudhurayaz/freshradar/util/: Constants.java  ShelfLifeCalculator.java  Util.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/assets/images/icons/icons8/: license
src/main/resources/static/assets/js/: Category.js  Contact.js  Location.js  Util.js  admin.js  dashboard.js  index.js  profile.js  setting.js  subscription.js
src/main/resources/static/assets/style/: contact.css  footer.css  login.css  master.css  subscription.css
src/main/resources/templates/: dashboard.html  disclaimer.html  impressum.html  index.html  login.html  privacy_policy.html  profile-edit.html  profile.html  register.html  subscription-choose.html  subscription.html  user-setting.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/dashboard/: create_category.html  create_product.html
src/main/resources/templates/site/: features.html  footer.html  navigation.html  price.html
src/test/java/de/khudhurayaz/freshradar/: AdminControllerTest.java  CategoryRestControllerTest.java  ContactRestControllerTest.java  InventoryRestControllerTest.java  LocationRestControllerTest.java  ProfileRestControllerTest.java  RestApiProductControllerTest.java
src/test/resources/: application.properties
src/test/resources/static/assets/js/: Category.js  Contact.js  Location.js  dashboard.js  error.js  profile.js  setting.js  subscription.js
src/test/resources/static/assets/style/: admin.css  dashboard.css  error.css  features.css  hero.css  master.css  mobile.css  price.css  profile.css  register.css  setting.css
src/test/resources/templates/: dashboard.html  disclaimer.html  error.html  impressum.html  login.html  privacy_policy.html  profile-edit.html  profile.html  register.html  subscription.html  user-setting.html
src/test/resources/templates/admin/: admin.html  messages.html  showProducts.html  showUsers.html
src/test/resources/templates/dashboard/: bestandsverwaltung.html  create_location.html  haltbarkeit_ueberwachung.html  soll_ist.html
src/test/resources/templates/site/: contact.html  home.html  price.html
